worker_processes 1;  # Počet pracovních procesů (kolik jader serveru Nginx využije)
                     # 1 znamená, že používá jen jedno jádro, což je vhodné pro menší aplikace.

events {
    worker_connections 1024;  # Maximální počet připojení na jedno pracovní vlákno.
                              # Každý pracovní proces může obsluhovat až 1024 spojení najednou.
}

http {
    include /etc/nginx/mime.types;  # Importuje MIME typy, které umožňují rozpoznávat formáty souborů (HTML, CSS, obrázky atd.).

    default_type application/octet-stream;  # Pokud není MIME typ souboru rozpoznán, použije se výchozí binární typ.

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';  # Formát logu, který zaznamenává informace o požadavcích.

    access_log /var/log/nginx/access.log main;  # Umístění logu přístupů k serveru.

    sendfile on;  # Aktivuje efektivní přenos souborů pomocí sendfile, což zrychluje jejich doručování.

    tcp_nopush on;  # Zrychluje přenos velkých souborů tím, že zajišťuje efektivnější odesílání datových bloků.

    tcp_nodelay on;  # Zabraňuje zpoždění při odesílání malých paketů, což zlepšuje odezvu při servírování dynamického obsahu.

    keepalive_timeout 65;  # Nastavuje čas, jak dlouho server čeká na další požadavek od klienta před ukončením připojení.

    # Konfigurace serveru
    server {
        listen 80;  # Server poslouchá na portu 80 (HTTP).
        server_name localhost;  # Hostname, na který bude Nginx reagovat


        location / {
            proxy_pass http://gunicorn:8000;  # Nginx funguje jako reverzní proxy a přeposílá požadavky na Flask aplikaci běžící na Gunicornu.

            # Nastavení záhlaví pro správné předávání informací mezi klientem a backendem (Flask).
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;  # Skutečná IP adresa klienta.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Zajišťuje, že při proxy požadavcích se udrží sled IP adres.
            proxy_set_header X-Forwarded-Proto $scheme;  # Zajistí, že se předá správný protokol (http nebo https).
        }

        # Nginx bude obsluhovat statické soubory rychleji než Flask
        location /static/ {
            alias /usr/src/app/static/;  # Tato direktiva určuje cestu ke statickým souborům aplikace (CSS, JavaScript, obrázky).
            # 'alias' říká Nginxu, kde na serveru najít soubory, když přijde požadavek na /static/.

        }
    }
}