worker_processes 1;  # Počet pracovních procesů

events {
    worker_connections 1024;  # Maximální počet připojení na jeden pracovní proces
}

http {
    include /etc/nginx/mime.types;  # Typy souborů
    default_type application/octet-stream;  # Výchozí typ souboru

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;  # Cesta k logu přístupu

    sendfile        on;  # Používání sendfile pro efektivní přenos souborů
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;  # Časový limit pro udržení připojení

    # Konfigurace serveru
    server {
        listen 80;  # Poslouchá na portu 80

        location / {
            proxy_pass http://gunicorn:8000;  # Přejít na Flask/Gunicorn službu
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/src/app/static/;  # Umístění statických souborů ve Flask
        }
    }
}